#Config file for ButtonWarp
#Plugin made by Codisimus


#This is the amount of time that a Player must stand still in order to be teleported

WarpDelay=0


#If set to false Players will not be able to warp unless their inventory is empty
#Each Button can be individually changed as well

DefaultCanTakeItems=true


#Number of times a Player may Warp until the Button resets

DefaultMaxWarpsPerReset=1


#If set to false then you can only use group access if you are in that group not through inheritence
#ex. default is inherited by citizen which is in herited by donator (default <- citizen <- donator)
#    A Warp is set to citizen group access
#    If set the false then only citizens can use the Warp
#    If set to true then both citizens and donators can use the Warp

AllowInheritenceForGroupAccess=true


#Amount of time before the Button will reset "Days'Hours'Minutes'Seconds"
#Change to "-1'-1'-1'-1" in order for it to never reset

DefaultResetTime=0'0'0'0


#The cost of Warping is multiplied with this number when using the "/bw [Name]" command to warp

CommandWarpMultiplier=5


#If LogWarps is set to true then a message will be printed to the console when a Player uses a Warp
#If BroadcastWarps is set to true then a message will be broadcasted on the server when a Player uses a Warp
#Note that the broadcasted messages are also printed to the console

LogWarps=false
BroadcastWarps=false


###In-Game Messages###
#These are the messages that Players will see while using ButtonWarp
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use <amount> to indicate the amount of money where applicable
#Use & to specify colors for messages (ex. &3hi&a.)
#Special characters can be achieved by inserting any of the following,
#<ae> = \u00e6, <AE> = \u00c6, <o/> = \u00f8, <O/> = \u00d8, <a> = \u00e5 <A> = \u00c5

WarpUsedBroadcast=&5[ButtonWarp] &6<player>&5 used Warp &6<name>&5.
PermissionMessage=&4You do not have permission to do that.
InsufficientFundsMessage=&4You must have &6<amount>&4 to activate that.
SourceInsufficientFundsMessage=&4The source does not have enough money to pay you.
WarpDelayMessage=&5You will be teleported in 6 seconds, don't move...
AlreadyWarpingMessage=&4You are already in the process of warping\!
WarpCancelMessage=&4Warping has been canceled because you have moved.
CannotUseWarpsMessage=&4You do not have permission to use that.
NoAccessMessage=&4You do not have access rights to that.
CannotTakeItemsMessage=&4You cannot take items with you.
CannotTakeArmorMessage=&4You cannot take amour with you.
WorldMissingMessage=&4The World you are trying to Warp to (&6<world>&4) is currently unavailable.
CannotHaveAnotherRewardMessage=&4You cannot receive another reward.
CannotUseAgainMessage=&4You cannot use that again
TimeRemainingRewardMessage=&4You must wait &6<time>&4 to receive another reward.
TimeRemainingUseMessage=&4You must wait &6<time>&4 to use that again.