#Config file for ButtonWarp
#Plugin made by Codisimus


#If set to false Players will not be able to warp unless their inventory is empty
#Each Button can be individually changed as well

DefaultCanTakeItems=true


#Number of times a Player may Warp until the Button resets

DefaultMaxWarpsPerReset=1


#Amount of time before the Button will reset "Days'Hours'Minutes'Seconds"
#Change to "-1'-1'-1'-1" in order for it to never reset

DefaultResetTime=0'0'0'0


#The cost of Warping is multiplied with this number when using the "/bw [Name]" command to warp

CommandWarpMultiplier=5


#If LogWarps is set to true then a message will be printed to the console when a Player uses a Warp
#If BroadcastWarps is set to true then a message will be broadcasted on the server when a Player uses a Warp
#Note that the broadcasted messages are also printed to the console

LogWarps=false
BroadcastWarps=false