#Config file for ButtonWarp
#Plugin made by Codisimus


#Supported Economy plugins:
#BOSEconomy, iConomy (4 or 5), Essentials, None

Economy=iConomy


#If set to true, ButtonWarp will overlook Permissions 
#Only OPs will be able to make Warps
#Everyone will be able to use Warps

UseOP=false


#If set to false Players will not be able to warp
#to another world unless their inventory is empty

TakeItemsToNewWorld=true