#Config file for ButtonWarp
#Plugin made by Codisimus


#Supported Economy plugins:
#BOSEconomy, iConomy , Essentials, MultiCurrency
#If set to auto, ButtonWarp will use the first Economy Plugin found
#If set to none, ButtonWarp will not link to any Economy Plugin

Economy=auto


#If set to true, ButtonWarp will overlook Permissions
#Only OPs will be able to make Warps
#Everyone will be able to use Warps

UseBukkitPermissions=false


#If set to false Players will not be able to warp
#to another world unless their inventory is empty

TakeItemsToNewWorld=true

#Amount of time before the Button will reset "Days'Hours'Minutes'Seconds"
#Change to "-1'-1'-1'-1" in order for it to never reset

DefaultResetTime=0'0'0'0