#Config file for ButtonWarp
#Plugin made by Codisimus


#If set to false Players will not be able to warp unless their inventory is empty
#Each Button can be individually changed as well

DefaultCanTakeItems=true


#Number of times a Player may Warp until the Button resets

DefaultMaxWarpsPerReset=1


#Amount of time before the Button will reset "Days'Hours'Minutes'Seconds"
#Change to "-1'-1'-1'-1" in order for it to never reset

DefaultResetTime=0'0'0'0